Название,Время и дата,Дата,Ссылка,Описание
"Название курса 1","Время и дата","2022-09-24",,#
"Название курса 2","Время и дата","2022-08-12",,#
"Название курса 3","Время и дата","2022-11-24",,#
"Название курса 4","Время и дата","2022-11-04",,#
"Название курса 6","Время и дата","2022-10-02",,#
"Название курса 7","Время и дата","2022-12-04",,#
"Название курса 8","Время и дата","2022-12-24",,#
"Название курса 9","Время и дата","2022-11-18",,#
"Название курса 10","Время и дата","2022-11-24",,#
"Название курса 11","Время и дата","2022-11-21",,#
"Название курса 12","Время и дата","2022-11-07",,#
"Название курса 13","Время и дата","2022-12-15",,#