.background-keyboard
  background: #757575 url('../images/section-individual-bg-large.jpg') no-repeat 50% 50%
  +below(lg)
    background-image: url('../images/section-individual-bg-tablet.jpg')
  +below(md)
    background-color: #777
    background-image: url('../images/section-individual-bg-mobile.jpg')

.section-individual
  position: relative
  padding-top: 67px
  padding-bottom: 150px
  +below(lg)
    padding-top: 24px
    padding-bottom: 58px
  +below(md)
    padding-top: 14px
    padding-bottom: 19px

.section-individual__title
  color: #ffffff
  font-size: 48px
  font-weight: 500
  line-height: 1
  text-transform: uppercase
  position: relative
  z-index: 1
  display: inline-block
  padding-right: 30px
  padding-top: 10px
  padding-bottom: 12px
  margin-bottom: 75px
  +below(lg)
    font-size: 30px
    padding-top: 20px
    padding-bottom: 20px
    display: block
    margin-bottom: 58px
    padding-right: 0
  +below(md)
    line-height: 30px
    font-size: 23px
    text-align: center
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 17px

.section-individual__title::before
  content: ''
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: -50vw
  z-index: -1
  background-color: #000000
  opacity: 0.18
  +below(lg)
    right: -50vw

.section-individual__layout
  display: flex
  flex-wrap: wrap
  +below(md)
    justify-content: center

.section-individual__layout-text
  width: 540px
  padding-right: 24px
  +below(xl)
    width: 50%
  +below(lg)
    width: 48%
  +below(md)
    padding-right: 0
    width: 312px

.section-individual__layout-graphics
  flex-grow: 1
  +below(md)
    flex-grow: initial
    width: 312px
    height: 217px

.section-individual__layout-button
  margin-top: 70px
  width: 100%
  max-width: 100%
  > .ui-button-primary
    width: 357px
  +below(lg)
    margin-top: 43px
  +below(md)
    width: 312px
    display: flex
    justify-content: center

.section-individual__subtitle
  font-size: 36px
  color: #000000
  font-weight: 500
  line-height: 40px
  span
    position: relative
    display: inline-block
    z-index: 1
    padding-top: 4px
    padding-bottom: 2px
    padding-right: 4px
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: -50vw
      z-index: -1
      background-color: #ffffff
      opacity: 0.68
  +below(xl)
    font-size: 32px
  +below(lg)
    font-size: 30px
    line-height: 36px
    margin-bottom: -3px
    span
      width: min-content
      padding-right: 16px
      padding-top: 2px
      padding-bottom: 3px
  +below(md)
    line-height: 24px
    font-size: 18px
    margin-bottom: 0px
    span
      width: auto
      padding-top: 0px
      padding-bottom: 0px

.section-individual__text
  color: #ffffff
  font-size: 36px
  line-height: 48px
  +below(xl)
    font-size: 32px
  +below(lg)
    font-size: 30px
    line-height: 36px
  +below(md)
    line-height: 24px
    font-size: 18px

.section-individual-graphics
  position: relative

.section-individual-graphics__image-1,
.section-individual-graphics__image-2,
.section-individual-graphics__image-3,
.section-individual-graphics__image-4,
.section-individual-graphics__image-5
  border-radius: 10px
  position: absolute
  background-size: cover

.section-individual-graphics__image-1
  width: 182px
  height: 181px
  left: 394px
  top: -121px
  background-image: url('../images/graphics-1.jpg')
  +below(xl)
    width: 142px
    height: 141px
    left: 300px
    top: -60px
  +below(lg)
    width: 117px
    height: 116px
    left: 251px
    top: -41px
  +below(md)
    width: 70px
    height: 69px
    left: 192px
    top: -2px

.section-individual-graphics__image-2
  width: 186px
  height: 184px
  left: 56px
  top: 65px
  background-image: url('../images/graphics-2.jpg')
  +below(xl)
    width: 156px
    height: 154px
    left: 36px
    top: 48px
  +below(lg)
    width: 139px
    height: 138px
    left: 0px
    top: 82px
  +below(md)
    width: 106px
    height: 105px
    left: 15px
    top: 66px

.section-individual-graphics__image-3
  width: 164px
  height: 163px
  left: 370px
  top: 243px
  background-image: url('../images/graphics-3.jpg')
  +below(xl)
    width: 144px
    height: 143px
    left: 267px
    top: 195px
  +below(lg)
    width: 122px
    height: 121px
    left: 219px
    top: 174px
  +below(md)
    width: 93px
    height: 93px
    left: 166px
    top: 140px

.section-individual-graphics__image-4
  width: 155px
  height: 154px
  left: 20px
  top: 448px
  background-image: url('../images/graphics-4.jpg')
  +below(xl)
    width: 145px
    height: 144px
    left: 30px
    top: 420px
  +below(lg)
    width: 115px
    height: 114px
    left: 79px
    top: 378px
  +below(md)
    display: none

.section-individual-graphics__image-5
  width: 127px
  height: 125px
  left: 470px
  top: 494px
  background-image: url('../images/graphics-5.jpg')
  +below(xl)
    width: 107px
    height: 105px
    left: 350px
    top: 434px
  +below(lg)
    width: 94px
    height: 93px
    left: 296px
    top: 384px
  +below(md)
    display: none

.section-individual-graphics__text-1,
.section-individual-graphics__text-2,
.section-individual-graphics__text-3
  background: url('../images/graphics-text.png') no-repeat 50% 50%
  background-size: cover
  width: 312px
  height: 109px
  color: #000000
  font-size: 15px
  line-height: 19.89px
  padding: 15px 30px
  position: absolute
  +below(xl)
    width: calc(312px * 0.8)
    height: calc(109px * 0.8)
    font-size: 14px
    line-height: 18px
    padding: calc(15px * 0.8) calc(30px * 0.8)
  +below(lg)
    width: calc(312px * 0.75)
    height: calc(109px * 0.75)
    padding: calc(15px * 0.75) calc(30px * 0.75)
    font-size: calc(15px * 0.75)
    line-height: calc(19.89px * 0.75)
  +below(md)
    width: calc(312px * 0.57)
    height: calc(109px * 0.57)
    padding: calc(15px * 0.57) calc(30px * 0.57)
    font-size: calc(15px * 0.57)
    line-height: calc(19.89px * 0.57)

.section-individual-graphics__text-1
  left: 32px
  top: -23px
  +below(xl)
    left: 16px
  +below(lg)
    left: -19px
    top: 16px
  +below(md)
    left: -6px
    top: 14px

.section-individual-graphics__text-2
  left: 307px
  top: 157px
  +below(xl)
    left: 235px
    top: 125px
  +below(lg)
    left: 172px
    top: 110px
  +below(md)
    left: 134px
    top: 85px

.section-individual-graphics__text-3
  left: -40px
  top: 360px
  +below(xl)
    left: 0px
    top: 350px
  +below(lg)
    left: 33px
    top: 312px
  +below(md)
    display: none
